<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' inline='true' name='federated.0vie22j14zkjz511kjkl90o9uuct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore_Migrated Data' name='excel-direct.13ql81g0o0ryga0zlv10p1qah7zd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marja/OneDrive/Documents/Data Analytics Free Course/Assignment/Sample - Superstore_Migrated Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13ql81g0o0ryga0zlv10p1qah7zd' name='Sample - Superstore_Migrated Da' table='[&apos;Sample - Superstore_Migrated Da$&apos;]' type='table'>
          <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country/Region' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='integer' name='Sales (bin)' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='date' name='Ship Date' ordinal='12' />
            <column datatype='string' name='Ship Mode' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='integer' name='Profit' ordinal='18' />
            <column datatype='real' name='Profit Ratio' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='integer' name='Sales' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (bin)]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1080582447537143808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore_Migrated Da' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore!Migrated Da_361E6C716F274956A2B01EDF9E5FCD7C]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,Segment,State)' hidden='true' name='[Action (Country/Region,Segment,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Segment Set' name='[Segment Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Sales1' name='[Action1_DEB4459176C0443796D619D607EA3017]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0vie22j14zkjz511kjkl90o9uuct' type='datasource'>
        <exclude-sheet name='Top 10 Sales' />
        <exclude-sheet name='Sale by Quantity' />
        <exclude-sheet name='Which category is doing the best ' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale by Quantity' />
      </command>
    </action>
    <action caption='Sales2' name='[Action2_5B84C3000CAC476789AB0BF12F926BDC]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0vie22j14zkjz511kjkl90o9uuct' type='datasource'>
        <exclude-sheet name='Top 10 Sales' />
        <exclude-sheet name='Sale by Quantity' />
        <exclude-sheet name='Which category is doing the best ' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Which category is doing the best ' />
      </command>
    </action>
    <action caption='Sales3' name='[Action3_2E11EECCA8304CF29C4479F16D6F5B8B]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0vie22j14zkjz511kjkl90o9uuct' type='datasource'>
        <exclude-sheet name='Top 10 Sales' />
        <exclude-sheet name='Which category is doing the best ' />
        <exclude-sheet name='Overall Sales' />
        <exclude-sheet name='Most Profiting Brands' />
        <exclude-sheet name='Profit loss by State ' />
        <exclude-sheet name='Sale by Quantity' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 Sales' />
      </command>
    </action>
    <action caption='Segment.State' name='[Action4_09D538593D97474193ECA30F0667DD57]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0vie22j14zkjz511kjkl90o9uuct' type='datasource'>
        <exclude-sheet name='Most Profiting Brands' />
        <exclude-sheet name='Which category is doing the best ' />
        <exclude-sheet name='Overall Sales' />
        <exclude-sheet name='Profit loss by State ' />
        <exclude-sheet name='Top 10 Sales' />
        <exclude-sheet name='Sale by Quantity' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Most Profiting Brands' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer segment by state '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.0vie22j14zkjz511kjkl90o9uuct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vie22j14zkjz511kjkl90o9uuct'>
            <column caption='Rank' datatype='integer' name='[Calculation_1080582447537143808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1080582447537143808]' derivation='User' name='[usr:Calculation_1080582447537143808:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vie22j14zkjz511kjkl90o9uuct].[Segment]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vie22j14zkjz511kjkl90o9uuct].[usr:Calculation_1080582447537143808:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0vie22j14zkjz511kjkl90o9uuct].[usr:Calculation_1080582447537143808:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vie22j14zkjz511kjkl90o9uuct].[none:Segment:nk]' />
              <lod column='[federated.0vie22j14zkjz511kjkl90o9uuct].[none:Country/Region:nk]' />
              <text column='[federated.0vie22j14zkjz511kjkl90o9uuct].[none:State:nk]' />
              <text column='[federated.0vie22j14zkjz511kjkl90o9uuct].[sum:Sales:qk]' />
              <geometry column='[federated.0vie22j14zkjz511kjkl90o9uuct].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vie22j14zkjz511kjkl90o9uuct].[Latitude (generated)]</rows>
        <cols>[federated.0vie22j14zkjz511kjkl90o9uuct].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profiting Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.0vie22j14zkjz511kjkl90o9uuct' />
          </datasources>
          <datasource-dependencies datasource='federated.0vie22j14zkjz511kjkl90o9uuct'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vie22j14zkjz511kjkl90o9uuct].[Action (Country/Region,Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_09D538593D97474193ECA30F0667DD57]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vie22j14zkjz511kjkl90o9uuct].[none:Manufacturer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;3-ring staple pack&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;3D Systems&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;3M&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Acco&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;ACCOHIDE&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Acme&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Adams&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Advantus&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Akro&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Alliance&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Ampad&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Angle-D&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Anker&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Apple&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Array&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;AT&amp;T&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Ativa&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Atlantic&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Avanti&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vie22j14zkjz511kjkl90o9uuct].[none:Manufacturer:nk]' direction='DESC' using='[federated.0vie22j14zkjz511kjkl90o9uuct].[sum:Profit:qk]' />
          <slices>
            <column>[federated.0vie22j14zkjz511kjkl90o9uuct].[none:Manufacturer:nk]</column>
            <column>[federated.0vie22j14zkjz511kjkl90o9uuct].[Action (Country/Region,Segment,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vie22j14zkjz511kjkl90o9uuct].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vie22j14zkjz511kjkl90o9uuct].[none:Manufacturer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.0vie22j14zkjz511kjkl90o9uuct' />
          </datasources>
          <datasource-dependencies datasource='federated.0vie22j14zkjz511kjkl90o9uuct'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vie22j14zkjz511kjkl90o9uuct].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vie22j14zkjz511kjkl90o9uuct].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vie22j14zkjz511kjkl90o9uuct].[none:Category:nk]' />
              <size column='[federated.0vie22j14zkjz511kjkl90o9uuct].[sum:Sales:qk]' />
              <text column='[federated.0vie22j14zkjz511kjkl90o9uuct].[none:Category:nk]' />
              <text column='[federated.0vie22j14zkjz511kjkl90o9uuct].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit loss by State '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.0vie22j14zkjz511kjkl90o9uuct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vie22j14zkjz511kjkl90o9uuct'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vie22j14zkjz511kjkl90o9uuct].[sum:Profit:qk]' />
              <lod column='[federated.0vie22j14zkjz511kjkl90o9uuct].[none:Country/Region:nk]' />
              <lod column='[federated.0vie22j14zkjz511kjkl90o9uuct].[none:State:nk]' />
              <text column='[federated.0vie22j14zkjz511kjkl90o9uuct].[sum:Profit:qk]' />
              <geometry column='[federated.0vie22j14zkjz511kjkl90o9uuct].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vie22j14zkjz511kjkl90o9uuct].[Latitude (generated)]</rows>
        <cols>[federated.0vie22j14zkjz511kjkl90o9uuct].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale by Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.0vie22j14zkjz511kjkl90o9uuct' />
          </datasources>
          <datasource-dependencies datasource='federated.0vie22j14zkjz511kjkl90o9uuct'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vie22j14zkjz511kjkl90o9uuct].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_DEB4459176C0443796D619D607EA3017]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vie22j14zkjz511kjkl90o9uuct].[Action (Country/Region,Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DEB4459176C0443796D619D607EA3017]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vie22j14zkjz511kjkl90o9uuct].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DEB4459176C0443796D619D607EA3017]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vie22j14zkjz511kjkl90o9uuct].[Action (Category)]</column>
            <column>[federated.0vie22j14zkjz511kjkl90o9uuct].[Action (Country/Region,State)]</column>
            <column>[federated.0vie22j14zkjz511kjkl90o9uuct].[Action (Country/Region,Segment,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vie22j14zkjz511kjkl90o9uuct].[none:Category:nk]' />
              <text column='[federated.0vie22j14zkjz511kjkl90o9uuct].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vie22j14zkjz511kjkl90o9uuct].[sum:Sales:qk]</rows>
        <cols>([federated.0vie22j14zkjz511kjkl90o9uuct].[none:Category:nk] / [federated.0vie22j14zkjz511kjkl90o9uuct].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.0vie22j14zkjz511kjkl90o9uuct' />
          </datasources>
          <datasource-dependencies datasource='federated.0vie22j14zkjz511kjkl90o9uuct'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vie22j14zkjz511kjkl90o9uuct].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vie22j14zkjz511kjkl90o9uuct].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vie22j14zkjz511kjkl90o9uuct].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vie22j14zkjz511kjkl90o9uuct].[sum:Profit Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vie22j14zkjz511kjkl90o9uuct].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vie22j14zkjz511kjkl90o9uuct].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vie22j14zkjz511kjkl90o9uuct].[Action (Country/Region,Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Alabama&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Arkansas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;District of Columbia&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Florida&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Georgia&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Idaho&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Indiana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Iowa&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Segment]' member='&quot;Corporate&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Alabama&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Arkansas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Florida&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Georgia&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Idaho&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Indiana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Iowa&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Kansas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Louisiana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Maine&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Alabama&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Arkansas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;District of Columbia&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Florida&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Georgia&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Idaho&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Indiana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Iowa&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Kansas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Louisiana&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vie22j14zkjz511kjkl90o9uuct].[none:Manufacturer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;3-ring staple pack&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;3D Systems&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;3M&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Acco&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;ACCOHIDE&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Acme&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Adams&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Advantus&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Akro&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Alliance&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Ampad&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Angle-D&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Anker&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Apple&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;AT&amp;T&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Ativa&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Atlantic&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Avanti&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Avaya&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vie22j14zkjz511kjkl90o9uuct].[none:Manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vie22j14zkjz511kjkl90o9uuct].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vie22j14zkjz511kjkl90o9uuct].[none:Manufacturer:nk]</column>
            <column>[federated.0vie22j14zkjz511kjkl90o9uuct].[Action (Country/Region,Segment,State)]</column>
            <column>[federated.0vie22j14zkjz511kjkl90o9uuct].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0vie22j14zkjz511kjkl90o9uuct].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vie22j14zkjz511kjkl90o9uuct].[none:Manufacturer:nk]</rows>
        <cols>[federated.0vie22j14zkjz511kjkl90o9uuct].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Which category is doing the best '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.0vie22j14zkjz511kjkl90o9uuct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vie22j14zkjz511kjkl90o9uuct'>
            <column caption='Rank' datatype='integer' name='[Calculation_1080582447537143808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1080582447537143808]' derivation='User' name='[usr:Calculation_1080582447537143808:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vie22j14zkjz511kjkl90o9uuct].[Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vie22j14zkjz511kjkl90o9uuct].[Action (Country/Region,Segment,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B84C3000CAC476789AB0BF12F926BDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vie22j14zkjz511kjkl90o9uuct].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5B84C3000CAC476789AB0BF12F926BDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vie22j14zkjz511kjkl90o9uuct].[usr:Calculation_1080582447537143808:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0vie22j14zkjz511kjkl90o9uuct].[usr:Calculation_1080582447537143808:qk:4]</column>
            <column>[federated.0vie22j14zkjz511kjkl90o9uuct].[Action (Country/Region,State)]</column>
            <column>[federated.0vie22j14zkjz511kjkl90o9uuct].[Action (Country/Region,Segment,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vie22j14zkjz511kjkl90o9uuct].[none:Category:nk]' />
              <text column='[federated.0vie22j14zkjz511kjkl90o9uuct].[sum:Sales:qk]' />
              <lod column='[federated.0vie22j14zkjz511kjkl90o9uuct].[none:Country/Region:nk]' />
              <lod column='[federated.0vie22j14zkjz511kjkl90o9uuct].[none:State:nk]' />
              <lod column='[federated.0vie22j14zkjz511kjkl90o9uuct].[sum:Profit:qk]' />
              <geometry column='[federated.0vie22j14zkjz511kjkl90o9uuct].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vie22j14zkjz511kjkl90o9uuct].[Latitude (generated)]</rows>
        <cols>[federated.0vie22j14zkjz511kjkl90o9uuct].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='5' type-v2='layout-basic' w='85692' x='1231' y='1429'>
              <zone h='97142' id='3' name='Overall Sales' w='85692' x='1231' y='1429'>
              </zone>
            </zone>
            <zone fixed-size='77' h='97142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11846' x='86923' y='1429'>
              <zone h='15358' id='8' name='Overall Sales' pane-specification-id='0' param='[federated.0vie22j14zkjz511kjkl90o9uuct].[none:Category:nk]' type-v2='color' w='11846' x='86923' y='1429'>
              </zone>
              <zone h='8215' id='9' name='Overall Sales' pane-specification-id='0' param='[federated.0vie22j14zkjz511kjkl90o9uuct].[sum:Sales:qk]' type-v2='size' w='11846' x='86923' y='16787'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
